{
    "rules": [
        {
            "direction": "egress",
            "description": "Outbound Rule",
            "ethertype": "IPv4",
            "remote_ip_prefix": "0.0.0.0/0"
        },
        {
            "direction": "egress",
            "description": "Outbound Rule",
            "ethertype": "IPv6",
            "remote_ip_prefix": "::/0"
        },
        {
            "direction": "ingress",
            "description": "Inbound Rule",
            "ethertype": "IPv4",
            "remote_ip_prefix": "0.0.0.0/0"
        },
        {
            "direction": "ingress",
            "description": "Inbound Rule",
            "ethertype": "IPv6",
            "remote_ip_prefix": "::/0"
        }
    ]

}

